C**********************************************************************C
C
C **  EFDC PARAMETER FILE EFDC.PAR
C
C **  FOR USE WITH EFDC-FULL VERSION 1.0a 
C
C **  THIS FILE IS FOR CONFIGURED FOR
C
C     Alberta Rivers
C        
C **  LAST MODIFIED BY JOHN HAMRICK ON 9 MARCH 2007
C      
C      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************C
C
c     PARAMETER (KSM=7,KCM=8,KGM=9,KBM=8,LCM=2752,ICM=360,JCM=360,
c
C **  HYDRODYNAMIC AND TRANSPORT PARMETER BLOCK
C
      PARAMETER (KSM=1,KCM=2,KGM=3,KBM=4,LCM=2560,ICM=32,JCM=1024,
     $      IGM=32,JGM=1024,KPCM=1,NWGGM=1024,NTSM=432000,KBHM=21,
     $      NPBSM=2,NPBWM=2,NPBEM=2,NPBNM=8,NPFORM=4,
     $      NBBSM=2,NBBWM=2,NBBEM=2,NBBNM=8,NLDAM=8,NDDAM=4096,
     $      NPDM=1,NUVSERM=4,NDUVSERM=4096,NISERM=4,NDISER=16384,
     $      NGLM=2,LCGLM=2,LCMW=2,NPSERM=6,NDPSER=4096,
     $      NQSIJM=32,NQSERM=32,NDQSER=16384,NQINFLM=1,
     $      NGWSERM=1,NDGWSER=1024,NVEGSERM=1,NDVEGSER=1024,
     $      NQCTLM=4,NQCTTM=4,NDQCLT=201,NDQCLT2=201,
     $      NQWRM=2,NQWRSRM=2,NDQWRSR=1024,NVEGTPM=2,NCHANM=4,
     $      NCSERM=32,NDCSER=4096,NASERM=7,NDASER=131072,
     $      NWSERM=7,NDWSER=131072,NWNDMAPM=8,NQJPM=2,NJPSM=2,
     $      NBEPAIRM=4,NBESERM=1,NDBESER=4,
     $      NJUNXM=1,NJUNYM=1,NXYSDATM=2,NFDCHZM=512,
     $      MTM=10,MLM=120,MGM=22,MLTMSRM=999,NTSSTSPM=99,
     $      MTSSTSPM=32,MDVSM=200,MTVSM=1200,
     $      NSCM=1,NSNM=1,NSTM=2,NTXM=1,NSTVM=8,
     $      NPMXZM=1,NPMXPTSM=10,NCOHSEDSM=20,NCOHSEDLM=12)
C
C
C ** NSTVM=5+NSCM+NSNM+NTXM
C
C**********************************************************************C
C
C **  WATER QUALITY/EUTROPHICATION PARMETER BLOCK
C
C **  USE PARAMETER STATEMENT BELOW FOR INACTIVE WATER QUALITY
C
C      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=2,NWQTDM=2,NWQTSM=2,
C     $  NTSWQVM=22,LCMWQ=2,NSMGM=2,NSMZM=2,NTSSMVM=2,NSMTSM=2,
C     $  NWQCSRM=2,NDWQCSR=2,NWQPSRM=2,NDWQPSR=2)
C
C ** USE PARAMETER STATEMENT BELOW FOR ACTIVE WATER QUALITY
C
C
      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=132,NWQTDM=2000,NWQTSM=32,
     $  NTSWQVM=22,LCMWQ=2560,NSMGM=3,NSMZM=8,NTSSMVM=3,NSMTSM=32,
     $  NWQCSRM=2,NDWQCSR=16384,NWQPSRM=128,NDWQPSR=12288)
C
C      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=132,NWQTDM=1892,NWQTSM=32,
C     $  NTSWQVM=22,LCMWQ=1728,NSMGM=3,NSMZM=8,NTSSMVM=3,NSMTSM=32,
C     $  NWQCSRM=1,NDWQCSR=17600,NWQPSRM=132,NDWQPSR=1826)
C
C**********************************************************************C
C
C      ICM= MAXIMUM X OR I CELL INDEX TO SPECIFIC GRID IN 
C            FILE cell.inp
C      IGM= ICM+1
C      JCM= MAXIMUM Y OR J CELL INDEX TO SPECIFIC GRID IN 
C            FILE cell.inp
C      JGM= JCM+1
C      KBM= MAXIMUM NUMBER OF BED LAYERS, MAX LOOP INDEX KB
C      KCM= MAXIMUM NUMBER OF LAYERS, MAX LOOP INDEX KC
C      KGM= KCM
C      KSM= KCM-1
C     KPCM= MAXIMUM NUMBER OF CONSTANT ELEVATION LEVELS FOR
C            THREE-DIMENSIONAL GRAPHIC OUTPUT
C      LCM= MAXIMUM NUMBER OF WATER CELLS + 2
C            OR 1 + THE MAX LOOP INDEX LA
C     LCMW= SET TO LCM IF ISWAVE.GE.1 OTHERWISE =2
C    LCGLM= SET TO LCM IF ISLRD.GE.1 OTHERWISE =2
C    LCMWQ= SET TO LCM IF WATER QUALITY TRANSPORT ISTRAN(8).EQ.1
C    MDVSM= MAXIMUM DEPTHS FOR VERTICAL SCALAR PROFILE SAMPLING
C    MTVSM= MAXIMUM NUMBER OF SPACE-TIME LOCATIONS FOR VERTICAL SCALAR
C           FIELD PROFILING
C      MGM= 2*MTM 
C      MLM= MAXIMUN NUMBER OF HARMONIC ANALYSIS LOCATION 
C      MTM= MAXIMUM NUMBER OF PERIODIC FORCING CONSTITUENTS
C  MLTMSRM= MAXIMUM NUMBER OF TIME SERIES SAVE LOCATIONS
C MTSSTSPM= MAX NUMBER OF TIMES SERIES START-STOP TIME PAIRS
C   NASERM= MAX NUMBER OF ATMOSPHERIC DATA TIME SERIES
C    NBBEM= NPBEM
C    NBBNM= NPBNM
C    NBBSM= NPBSM
C    NBBWM= NPBWM
C   NCSERM= MAXIMUM NUMBER OF CONCENTRATION TIME SERIES FOR 
C            ANY CONCENTRATION VARIABLE 
C   NCHANM= MAXIMUM NUMBER OF HEC-TYPE 1D CHANNEL CELLS
C   NDASER= MAX NUMBER OF TIME DATA PTS IN ATMOSPHERIC TIME SERIES
C   NDQSER= MAXIMUM NUMBER OF TIME POINTS IN THE LONGEST TIME SERIES
C   NDQCLT= MAXIMUM NUMBER OF DATA PAIRS IN FLOW CONTROL TABLE
C  NDQCLT2= MAXIMUM NUMBER OF 2ND DATA PAIRS IN FLOW CONTROL TABLE
C  NDQWRSR= MAX NUMBER OF TIME DATA PTS IN WITH-RETURN TIME SERIES
C  NDWQCSR= MAX NUMBER OF TIME DATA PTS IN WQ CONCENTRATION SERIES
C  NDWQPSR= MAX NUMBER OF TIME DATA PTS IN WQ PSL TIME SERIES
C   NDWSER= MAX NUMBER OF TIME DATA PTS IN WIND TIME SERIES
C     NGLM= NUMBER OF ISLRD PARTICLE RELEASE TIMES
C   NJUNXM= MAX NUMBER OF X DIR 1D CHANNEL JUNCTIONS
C   NJUNYM= MAX NUMBER OF Y DIR 1D CHANNEL JUNCTIONS
C    NLDAM= MAXIMUM NUMBER OF LOCATIONS FOR CONCENTRATION DATA 
C           ASSIMILATION
C    NPBEM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBNM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBSM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBWM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C     NPDM= MAXIMUM NUMBER OF ISPD TYPE PARTICLE DRIFTERS
C   NPFORM= MAXIMUM NUMBER OF PERIODIC FORCING FUNCTIONS
C   NPSERM= MAXIMUM NUMBER OF SURFACE ELEVATION TIME SERIES
C   NQCTLM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE LOCATION
C   NQCTTM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE TABLES
C   NQSERM= MAXIMUM NUMBER OF FLOW TIME SERIES
C   NQSIJM= MAXIMUM NUMBER OF NQSIJ VOLUMETRIC SOURCE-SINKS
C    NQJPM= MAXIMUM NUMBER OF JET/PLUME VOLUME AND MASS SOURCES
C    NJPSM= MAXIMUM NUMBER OF JET/PLUME SAVE POSITIONS
C    NQWRM= MAXIMUM NUMBER OF FLOW WITH-RETURN PAIRS
C  NQWRSRM= MAXIMUM NUMBER OF FLOW WITH-RETURN TIME SERIES
C    NSMGM= 
C   NSMTSM= MAX SED DIAGENSIS MODEL TIME SERIES OUTPUT LOCATIONS
C    NSMZM= MAXIMUN NUMBER OF SEDIMENT DIAGENSIS MODEL ZONES
C     NTSM= MAXIMUM NUMBER OF TIME STEP PER REFERENCE TIME PERIOD
C  NTSSMVM=
C  NTSWQVM= MAX NUMBER OF WATER QUALITY TIME SERIES OUTPUT VARIABLES
C NTSSTSPM= MAXIMUM NUMBER OF TIME SERIES START-STOP SCEARIOS
C    NUBEM= 1
C    NUBWM= 1
C    NVBNM= 1
C    NVBSM= 1
C    NSCM = MAXIMUM NUMBER OF COHESIVE SEDIMENT SIZE CLASSES
C    NSNM = MAXIMUM NUMBER OF NON-COHESIVE SEDIMENT SIZE CLASSES
C    NSCM = TOTAL NUMBER OF SEDIMENT SIZE CLASSES NSCM+NSNM
C    NTOXM= MAXIMUM NUMBER OF TOXIC CONTAMINANTS
C  NVEGTPM= MAXIMUM NUMBER OF VEGETATION TYPE CLASSES
C    NWGGM= NUMBER OF WATER CELLS IN CARTESIAN GRAPHIC OVERLAY
C           GRID, EQUAL TO LCM-2 FOR CARTESIAN GRIDS
C  NWQCSRM= MAX NUMBER OF WQ STATE VARIABLE TIME SERIES
C   NWQPSM= MAX NUMBER OF WQ POINT SOURCES
C  NWQPSRM= MAX NUMBER OF WQ POINT SOURCE LOAD TIME SERIES
C   NWQTDM= MAX NUMBER OF PTS IN WQ MODEL TEMPERATURE FUNCTION TABLES
C   NWQTSM= MAX NUMBER OF WQ MODEL TIME SERIES OUTPUT LOCATIONS
C    NWQVM= MAXIMUM NUMBER OF WQ VARIABLES
C    NWQZM= MAXIMUM NUMBER OF SURFACE WATER QUALITY ZONES
C   NWSERM= MAX NUMBER OF WIND TIME SERIES
C NXYSDATM= MAXIMUM NUMBER OF DATA POINTS DEFINING HEC TYPE 1D
C           CHANNEL CROSS SECTION PROPERTIES
C
C**********************************************************************C
