C**********************************************************************C
C
C **  EFDC PARAMETER FILE EFDC.PAR
C
C **  FOR USE WITH EFDC-FULL VERSION 1.0a 
C
C **  THIS FILE IS FOR CONFIGURED FOR
C
C     Alberta Rivers
C        
C **  LAST MODIFIED BY JOHN HAMRICK ON 9 MARCH 2007
C      
C      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************C
C
c     PARAMETER (KSM=7,KCM=8,KGM=9,KBM=8,LCM=2752,ICM=360,JCM=360,
c
C **  HYDRODYNAMIC AND TRANSPORT PARMETER BLOCK
C

      PARAMETER (
     $       KSM=    41,      KCM=    41,      KGM=    42,
     $       KBM=     5,      LCM=  2000,      ICM=   150,
     $       JCM=   390,      IGM=   151,      JGM=   391,
     $      KPCM=    40,    NWGGM=  2000,     NTSM= 86400,
     $      KBHM=    21,    NPBSM=    21,    NPBWM=    10,
     $     NPBEM=    10,    NPBNM=    21,   NPFORM=    21,
     $     NBBSM=    21,    NBBWM=    10,    NBBEM=    10,
     $     NBBNM=    21,    NLDAM=     0,    NDDAM=     5,
     $      NPDM=     1,  NUVSERM=     4, NDUVSERM=  4096,
     $      NGLM=     1,    LCGLM=     1,     LCMW=     2,
     $    NPSERM=     2,   NDPSER= 90000,   NQSIJM=    75,
     $    NQSERM=    75,   NDQSER= 15000,  NQINFLM=    23,
     $   NGWSERM=     1,  NDGWSER=     1, NVEGSERM=     1,
     $  NDVEGSER=     1,   NQCTLM=     1,   NQCTTM=     1,
     $    NDQCLT=     1,  NDQCLT2=     1,    NQWRM=     1,
     $   NQWRSRM=     1,  NDQWRSR=     1,  NVEGTPM=   100,
     $    NCHANM=     0,   NCSERM=    24,   NDCSER=  4000,
     $    NASERM=     1,   NDASER= 60000,   NWSERM=     4,
     $    NDWSER= 60000, NWNDMAPM=     8,    NQJPM=    13,
     $     NJPSM=    13, NBEPAIRM=     0,  NBESERM=     0,
     $   NDBESER=     0,   NJUNXM=     1,   NJUNYM=     1,
     $  NXYSDATM=     1,  NFDCHZM=   512,      MTM=     7,
     $       MLM=     1,      MGM=    14,  MLTMSRM=   999,
     $  NTSSTSPM=     1, MTSSTSPM=     1,    MDVSM=     1,
     $     MTVSM=     1,     NSCM=     2,     NSNM=     4,
     $      NSTM=     4,     NTXM=     1,    NSTVM=     8,
     $    NPMXZM=     1, NPMXPTSM=     1,NCOHSEDSM=    20,
     $ NCOHSEDLM=    12)

!  PARAMETER (
! $       KSM=    54,      KCM=    55,      KGM=    13,
! $       KBM=    11,      LCM=  5120,      ICM=   360,
! $       JCM=   390,      IGM=   361,      JGM=   391,
! $      KPCM=     1,    NWGGM=  5120,     NTSM= 43200,
! $      KBHM=    21,    NPBSM=    32,    NPBWM=    32,
! $     NPBEM=    32,    NPBNM=    32,   NPFORM=    22,
!$     NBBSM=    32,    NBBWM=    32,    NBBEM=    32,
! $     NBBNM=    32,    NLDAM=     0,    NDDAM=     5,
! $      NPDM=     1,  NUVSERM=     4, NDUVSERM=  4096,
! $      NGLM=     1,    LCGLM=     2,     LCMW=     2,
! $    NPSERM=     6,   NDPSER= 61000,   NQSIJM=    32,
! $    NQSERM=    59,   NDQSER= 41000,  NQINFLM=    23,
! $   NGWSERM=     1,  NDGWSER=  1826, NVEGSERM=     2,
!$  NDVEGSER=  1826,   NQCTLM=     8,   NQCTTM=     8,
! $    NDQCLT=   201,  NDQCLT2=   201,    NQWRM=     8,
! $   NQWRSRM=     8,  NDQWRSR=  1826,  NVEGTPM=   100,
! $    NCHANM=   132,   NCSERM=    32,   NDCSER=    10,
! $    NASERM=     7,   NDASER=131072,   NWSERM=     7,
! $    NDWSER=163840, NWNDMAPM=     8,    NQJPM=     2,
! $     NJPSM=     4, NBEPAIRM=     4,  NBESERM=     1,
! $   NDBESER=     4,   NJUNXM=     1,   NJUNYM=     1,
! $  NXYSDATM=     1,  NFDCHZM=   512,      MTM=    10,
! $       MLM=   120,       MGM=   22,  MLTMSRM=   999,
! $  NTSSTSPM=    99, MTSSTSPM=    32,    MDVSM=   200,
! $     MTVSM=  1200,     NSCM=     1,     NSNM=     5,
! $      NSTM=     6,     NTXM=     1,    NSTVM=    13,
! $    NPMXZM=     1, NPMXPTSM=    10,NCOHSEDSM=    20,
! $ NCOHSEDLM=    12)

C
C ** NSTVM=5+NSCM+NSNM+NTXM
C
C**********************************************************************C
C
C **  WATER QUALITY/EUTROPHICATION PARMETER BLOCK
C
C **  USE PARAMETER STATEMENT BELOW FOR INACTIVE WATER QUALITY
C
C      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=2,NWQTDM=2,NWQTSM=2,
C     $  NTSWQVM=22,LCMWQ=2,NSMGM=2,NSMZM=2,NTSSMVM=2,NSMTSM=2,
C     $  NWQCSRM=2,NDWQCSR=2,NWQPSRM=2,NDWQPSR=2)
C
C ** USE PARAMETER STATEMENT BELOW FOR ACTIVE WATER QUALITY
C
C
      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=132,NWQTDM=2000,NWQTSM=32,
     $  NTSWQVM=22,LCMWQ=2560,NSMGM=3,NSMZM=8,NTSSMVM=3,NSMTSM=32,
     $  NWQCSRM=2,NDWQCSR=16384,NWQPSRM=128,NDWQPSR=12288)
C
C      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=132,NWQTDM=1892,NWQTSM=32,
C     $  NTSWQVM=22,LCMWQ=1728,NSMGM=3,NSMZM=8,NTSSMVM=3,NSMTSM=32,
C     $  NWQCSRM=1,NDWQCSR=17600,NWQPSRM=132,NDWQPSR=1826)
C
C**********************************************************************C
C
C      ICM= MAXIMUM X OR I CELL INDEX TO SPECIFIC GRID IN 
C            FILE cell.inp
C      IGM= ICM+1
C      JCM= MAXIMUM Y OR J CELL INDEX TO SPECIFIC GRID IN 
C            FILE cell.inp
C      JGM= JCM+1
C      KBM= MAXIMUM NUMBER OF BED LAYERS, MAX LOOP INDEX KB
C      KCM= MAXIMUM NUMBER OF LAYERS, MAX LOOP INDEX KC
C      KGM= KCM
C      KSM= KCM-1
C     KPCM= MAXIMUM NUMBER OF CONSTANT ELEVATION LEVELS FOR
C            THREE-DIMENSIONAL GRAPHIC OUTPUT
C      LCM= MAXIMUM NUMBER OF WATER CELLS + 2
C            OR 1 + THE MAX LOOP INDEX LA
C     LCMW= SET TO LCM IF ISWAVE.GE.1 OTHERWISE =2
C    LCGLM= SET TO LCM IF ISLRD.GE.1 OTHERWISE =2
C    LCMWQ= SET TO LCM IF WATER QUALITY TRANSPORT ISTRAN(8).EQ.1
C    MDVSM= MAXIMUM DEPTHS FOR VERTICAL SCALAR PROFILE SAMPLING
C    MTVSM= MAXIMUM NUMBER OF SPACE-TIME LOCATIONS FOR VERTICAL SCALAR
C           FIELD PROFILING
C      MGM= 2*MTM 
C      MLM= MAXIMUN NUMBER OF HARMONIC ANALYSIS LOCATION 
C      MTM= MAXIMUM NUMBER OF PERIODIC FORCING CONSTITUENTS
C  MLTMSRM= MAXIMUM NUMBER OF TIME SERIES SAVE LOCATIONS
C MTSSTSPM= MAX NUMBER OF TIMES SERIES START-STOP TIME PAIRS
C   NASERM= MAX NUMBER OF ATMOSPHERIC DATA TIME SERIES
C    NBBEM= NPBEM
C    NBBNM= NPBNM
C    NBBSM= NPBSM
C    NBBWM= NPBWM
C   NCSERM= MAXIMUM NUMBER OF CONCENTRATION TIME SERIES FOR 
C            ANY CONCENTRATION VARIABLE 
C   NCHANM= MAXIMUM NUMBER OF HEC-TYPE 1D CHANNEL CELLS
C   NDASER= MAX NUMBER OF TIME DATA PTS IN ATMOSPHERIC TIME SERIES
C   NDQSER= MAXIMUM NUMBER OF TIME POINTS IN THE LONGEST TIME SERIES
C   NDQCLT= MAXIMUM NUMBER OF DATA PAIRS IN FLOW CONTROL TABLE
C  NDQCLT2= MAXIMUM NUMBER OF 2ND DATA PAIRS IN FLOW CONTROL TABLE
C  NDQWRSR= MAX NUMBER OF TIME DATA PTS IN WITH-RETURN TIME SERIES
C  NDWQCSR= MAX NUMBER OF TIME DATA PTS IN WQ CONCENTRATION SERIES
C  NDWQPSR= MAX NUMBER OF TIME DATA PTS IN WQ PSL TIME SERIES
C   NDWSER= MAX NUMBER OF TIME DATA PTS IN WIND TIME SERIES
C     NGLM= NUMBER OF ISLRD PARTICLE RELEASE TIMES
C   NJUNXM= MAX NUMBER OF X DIR 1D CHANNEL JUNCTIONS
C   NJUNYM= MAX NUMBER OF Y DIR 1D CHANNEL JUNCTIONS
C    NLDAM= MAXIMUM NUMBER OF LOCATIONS FOR CONCENTRATION DATA 
C           ASSIMILATION
C    NPBEM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBNM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBSM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBWM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C     NPDM= MAXIMUM NUMBER OF ISPD TYPE PARTICLE DRIFTERS
C   NPFORM= MAXIMUM NUMBER OF PERIODIC FORCING FUNCTIONS
C   NPSERM= MAXIMUM NUMBER OF SURFACE ELEVATION TIME SERIES
C   NQCTLM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE LOCATION
C   NQCTTM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE TABLES
C   NQSERM= MAXIMUM NUMBER OF FLOW TIME SERIES
C   NQSIJM= MAXIMUM NUMBER OF NQSIJ VOLUMETRIC SOURCE-SINKS
C    NQJPM= MAXIMUM NUMBER OF JET/PLUME VOLUME AND MASS SOURCES
C    NJPSM= MAXIMUM NUMBER OF JET/PLUME SAVE POSITIONS
C    NQWRM= MAXIMUM NUMBER OF FLOW WITH-RETURN PAIRS
C  NQWRSRM= MAXIMUM NUMBER OF FLOW WITH-RETURN TIME SERIES
C    NSMGM= 
C   NSMTSM= MAX SED DIAGENSIS MODEL TIME SERIES OUTPUT LOCATIONS
C    NSMZM= MAXIMUN NUMBER OF SEDIMENT DIAGENSIS MODEL ZONES
C     NTSM= MAXIMUM NUMBER OF TIME STEP PER REFERENCE TIME PERIOD
C  NTSSMVM=
C  NTSWQVM= MAX NUMBER OF WATER QUALITY TIME SERIES OUTPUT VARIABLES
C NTSSTSPM= MAXIMUM NUMBER OF TIME SERIES START-STOP SCEARIOS
C    NUBEM= 1
C    NUBWM= 1
C    NVBNM= 1
C    NVBSM= 1
C    NSCM = MAXIMUM NUMBER OF COHESIVE SEDIMENT SIZE CLASSES
C    NSNM = MAXIMUM NUMBER OF NON-COHESIVE SEDIMENT SIZE CLASSES
C    NSCM = TOTAL NUMBER OF SEDIMENT SIZE CLASSES NSCM+NSNM
C    NTOXM= MAXIMUM NUMBER OF TOXIC CONTAMINANTS
C  NVEGTPM= MAXIMUM NUMBER OF VEGETATION TYPE CLASSES
C    NWGGM= NUMBER OF WATER CELLS IN CARTESIAN GRAPHIC OVERLAY
C           GRID, EQUAL TO LCM-2 FOR CARTESIAN GRIDS
C  NWQCSRM= MAX NUMBER OF WQ STATE VARIABLE TIME SERIES
C   NWQPSM= MAX NUMBER OF WQ POINT SOURCES
C  NWQPSRM= MAX NUMBER OF WQ POINT SOURCE LOAD TIME SERIES
C   NWQTDM= MAX NUMBER OF PTS IN WQ MODEL TEMPERATURE FUNCTION TABLES
C   NWQTSM= MAX NUMBER OF WQ MODEL TIME SERIES OUTPUT LOCATIONS
C    NWQVM= MAXIMUM NUMBER OF WQ VARIABLES
C    NWQZM= MAXIMUM NUMBER OF SURFACE WATER QUALITY ZONES
C   NWSERM= MAX NUMBER OF WIND TIME SERIES
C NXYSDATM= MAXIMUM NUMBER OF DATA POINTS DEFINING HEC TYPE 1D
C           CHANNEL CROSS SECTION PROPERTIES
C
C**********************************************************************C
